<div class="container">
    <div class="row pt-3">
        <div class="col">
            <p class="tan-color page-text">Preferred Shipping Address</p>
        </div>
    </div>
    <div class="row  pt-3">
        <div class="col-6 pt-3">
            <p id="sName1">1111 b street</p>
            <p id="city1">Stockton, CA</p>
            <p id="zip1">95211</p>
        </div>
        <div class="col-6">
            <div class="row pt-3 pb-2">
                <div class="col d-flex justify-content-center">
                    <button type="button" class="page-text btn btn-primary">EDIT</button>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <button type="button" class="page-text btn btn-primary">CLEAR</button>
                </div>
            </div>
        </div>
    </div>
    <hr class="tan-color">
    <div class="row">
        <div class="col-6 pt-3">
            <p id="sName2"></p>
            <p id="city2"></p>
            <p id="zip2"></p>
        </div>
        <div class="col-6">
            <div class="row pb-2">
                <div class="col d-flex justify-content-center">
                    <button type="button" class="page-text btn btn-primary">EDIT</button>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <button type="button" class="page-text btn btn-primary">CLEAR</button>
                </div>
            </div>
        </div>
    </div>
</div>