<div class="container pt-5">
    <div class="row py-2">
        <div class="col d-flex justify-content-center">
            <input type="text" placeholder="First Name">
        </div>
    </div>
    <div class="row">
        <div class="col d-flex justify-content-center">
            <input type="text" placeholder="Last Name">
        </div>
    </div>
    <div class="row py-2">
        <div class="col d-flex justify-content-center">
            <input type="text" placeholder="Email">
        </div>
    </div>
    <div class="row">
        <div class="col d-flex justify-content-center">
            <input type="text" placeholder="Number">
        </div>
    </div>
    <div class="row py-2">
        <div class="col d-flex justify-content-center">
            <input type="text" placeholder="Password">
        </div>
    </div>
    <div class="row">
        <div class="col d-flex justify-content-center">
            <button type="submit" class="btn btn-primary ">SAVE</button>
        </div>
    </div>
</div>