<div class="container">
    <div class="row">
        <div class="col d-flex justify-content-center">
            <h1 class="tan-color page-text">Order confirmation</h1>
        </div>
    </div>
    <div class="row">
        <div class="col d-flex justify-content-center">
            <h1 class="tan-color page-text">#92004035938882</h1>
        </div>
    </div>
    <div class="row">
        <div class="col d-flex justify-content-center">
            <h4 class="tan-color page-text">Thank you, we’ll get your order ready for shipping.</h4>
        </div>
    </div>
</div>