<app-title [header]="titleName"></app-title>
<div class="container">
    <div class="row pt-4">
        <div class="col-12 d-flex justify-content-center">
            <app-account-header></app-account-header>
        </div>
    </div>
    <div class="row">
        <div class="col light-border account-height mx-md-0">
            <div class="row">
                <div class="col-12 d-flex justify-content-end">
                    <h2 class="tan-color page-text">Kevin Caballero</h2>
                </div>
            </div>
            <router-outlet></router-outlet>
        </div>
    </div>
</div>